* {
    background-color: rgb(212, 207, 207);
    box-sizing: border-box;
}

.gallery {
    display: grid;
    max-width: 1000px;
    grid-template-columns: repeat(4, minmax(200px, 1fr));
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 15px 15px;
    margin-top: 80px;
    margin-bottom: 80px;
    margin-left: auto;
    margin-right: auto;
}

header {
    display: block;
    margin: auto;
}

ul {
    list-style: none;
}

.top-nav,
.top,
.follow_message,
.format_nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1000px;
    padding-left: 500px;
    margin-top: 50px; 
    margin-bottom: 50px;
}






footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    max-width: 1000px;
    padding-left: 400px;
}